<!DOCTYPE html>
<html>
  <head>
    <!-- Fontawesome Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>My Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Hello I am Matthieu!</h1>
        <img src="../images/profile pic.jpeg" width="100px" class ="img-circle">
        <p>I love Github, UX/UI Design, web-development and motorbikes 🏍️. I launched Le Wagon to teach code to entrepreneurs and creative people around the world 🌍.</p>
        <a href="https://www.lewagon.com" target ="_blank">Le Wagon</a>
        <h2>Follow me!</h2>
      </div>
      <div class="card">
        <ul class ="list-inline">
          <li>
            <a href="https://www.facebook.com" target ="_blank"><i class="fa-brands fa-facebook"></i></a>
          </li>
        </ul>
      </div>
  </div>
  </body>

</html>
<!-- end of file -->
